# mock-alura

./: .travis.yml  README.md  pom.xml
src/main/java/br/com/alura/auction/config/: JPAConfiguration.java
src/main/java/br/com/alura/auction/domain/: Auction.java  Bid.java  Clock.java  Payment.java  SystemClock.java  User.java
src/main/java/br/com/alura/auction/exception/: AuctionException.java
src/main/java/br/com/alura/auction/infra/dao/: AuctionDao.java  AuctionRepository.java  FakeAuctionDao.java  PaymentRepository.java
src/main/java/br/com/alura/auction/repository/: AuctionDao.java  AuctionRepository.java  FakeAuctionDao.java  PaymentRepository.java
src/main/java/br/com/alura/auction/service/: Appraiser.java  AuctionCloser.java  EmailSender.java  MailMan.java  PaymentGenerator.java
src/test/java/br/com/alura/auction/builder/: AuctionCreator.java
src/test/java/br/com/alura/auction/domain/: AuctionDaoTest.java  AuctionTest.java
src/test/java/br/com/alura/auction/service/: AppraiserTest.java  AuctionCloserTest.java  PaymentGeneratorTest.java
